<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/alt_secim"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönderi Tipi Seçiniz"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/beyaz"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gonderi_ekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:text="Gönderi Ekle"
            android:textAlignment="center"
            android:textColor="@color/mor"
            android:background="@color/beyaz"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kisasinav_ekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            android:text="Kısa Sınav Ekle"
            android:textAlignment="center"
            android:textColor="@color/mor"
            android:background="@color/beyaz"
            android:textSize="24sp" />


    </LinearLayout>


</LinearLayout>