<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kisi_isim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_toLeftOf="@+id/devamsizlik_bilgi"
        android:background="@drawable/kare_10_10_10_10_beyaz_kenar_mor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="İsim Soyisim"
        android:textColor="@color/mor"
        android:textSize="14sp" />
</LinearLayout>