<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/duyuru_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="12.5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tarih - Ders İsmi"
        android:textColor="@color/mor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/duyuru_yazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/kare_10_10_10_10_beyaz_kenar_mor"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:text="Duyuru yazısı"
        android:textColor="@color/mor"
        android:textSize="14sp" />

</LinearLayout>